@import './normalize.scss';

* {
  box-sizing: border-box !important;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main-container {
  width: 99vw;
  height: auto;
  padding: 1rem;
  background-color: rgb(235, 230, 230);
  display: flex;
  margin: 0 auto;
  flex-direction: column;

  header {
    height: 20vh;
    background-image: url("./components/pic/atlas-bg.jpg");
    background-size: cover;
    background-position: center;
    filter: brightness(100%);
    clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    position: static;
    top: 0;
    margin: 0 auto;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin-top: 1rem;

    .cart-container {
      padding: 10px 10px;
      position: absolute;
      right:50px;
      top: -5px;

      .cart-count {
        position: absolute;
        right: 5px;
        top: 20px;
        font-size: 16px;
        background: #792b8d;
        color: #fff;
        padding: 5px 10px 4px 7px;
        vertical-align: top;
      }
    }

    a {
      font-family: 'Indie Flower', serif;
      padding-left: 1rem;
      font-size: 3rem;
      outline: none;
      text-decoration: none;
      color: rgb(12, 2, 2);
    }

    i {
      font-size: 1.3rem;
    }

    .cart-icon {
      //position: static;
      color: rgb(252, 252, 252);
      font-size: 1.8rem;
      padding-right: 10px;
    }

    .cart-item-info {}

  }

  .shop-list-container {
    p {
      font-size: 2rem;
    }

    .shop-list-btn {
      button {
        margin: 5px 5px;

      }

      .fas {
        font-size: 1.5rem;
        padding: 5px;
      }

    }

  }

  .home-page {
    margin: 0 auto;

    .spinner-border {
      margin-left: 50%;
      margin-top: 2rem;

    }

    .error-container {
      display: flex;
      justify-content: center;

      .fa-exclamation-triangle {
        color: red;
        font-size: 8rem;
      }
    }
  }

  .item-list {
    max-width: 900px;
    margin: 0;
    padding: 20px 20px;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    padding-top: 1rem;
  }

  .item {
    position: relative;
    width: 10rem;
    height: auto;
    display: block;
    background-color: rgb(215, 211, 219);
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 10px;
    margin: 10px;
    text-align: center;

    .add-cart-hiden {
      visibility: hidden;
    }

    & .img-container {
      display: flex;
      margin: 0 auto;
      justify-content: center;

      img {
        height: 100px;
        object-fit: cover;
      }
    }
  }

  .cart-container {
    display: flex;

    .cards-container {
      width: 40rem;
      margin-right: 4rem;
      display: flex;
      flex-wrap: wrap;
      ;

      & .card {
        background-color: rgb(102, 99, 104);
        width: 300px;
        text-align: center;
        justify-content: flex-end;
        margin: 0.4rem;

        .cart-img-container {
          display: flex;
          margin: 0 auto;
          justify-content: center;

          & img {
            height: 200px;
            object-fit: cover;
          }

        }

        .card-body {
          background-color: rgb(215, 211, 219);
          padding: 0;
        }
      }

      span {
        font-size: 30px;
      }

      button {
        margin: 0 1rem 0 1rem;
        border: none;
        background-color: transparent;
        font-size: 30px;
      }
    }

    .total-info-container {
      position: sticky;
      top: 1rem;
      margin-top: 2rem;
      width: 400px;
      height: 300px;

      span {
        font-size: 30px;

      }

      td {
        padding-left: 3rem;
      }
    }
  }
}